VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzYnJpbXhoaHJkdGZ0aG9teHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NjY0OTAsImV4cCI6MjA1MjU0MjQ5MH0.Q3Va3BvgIPX3gYC25QWFx-YnuVLnMjrSAcfI2pptp50
VITE_SUPABASE_URL=https://qsbrimxhhrdtfthomxyw.supabase.co
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here